ii  libapache2-mod-php7.3           7.3.33-1+0~20211119.91+debian9~1.gbp618351                                amd64        server-side, HTML-embedded scripting language (Apache 2 module)
ii  php-bcmath                      2:7.4+76+0~20200511.26+debian9~1.gbpc9beb6                                all          Bcmath module for PHP [default]
ii  php-bz2                         2:7.4+76+0~20200511.26+debian9~1.gbpc9beb6                                all          bzip2 module for PHP [default]
ii  php-cli-prompt                  1.0.2+dfsg-1                                                              all          tiny helper prompting for user input
ii  php-common                      2:92+0~20220117.43+debian9~1.gbpe0d14e                                    all          Common files for PHP packages
ii  php-composer-ca-bundle          1.0.2-1                                                                   all          utility library to find a path to the system CA bundle
ii  php-composer-semver             1.4.2-1                                                                   all          utilities, version constraint parsing and validation
ii  php-composer-spdx-licenses      1.1.5-1                                                                   all          SPDX licenses list and validation library
ii  php-imagick                     3.4.4-4+0~20200804.15+debian9~1.gbp2925ae                                 amd64        Provides a wrapper to the ImageMagick library
ii  php-json-schema                 1.6.1-2                                                                   all          implementation of JSON schema
ii  php-mysql                       2:7.4+76+0~20200511.26+debian9~1.gbpc9beb6                                all          MySQL module for PHP [default]
ii  php-pear                        1:1.10.13+submodules+notgz+2022032202-2+0~20220330.37+debian9~1.gbpfd4c1d all          PEAR Base System
ii  php-php-gettext                 1.0.12-0.1                                                                all          read gettext MO files directly, without requiring anything other than PHP
ii  php-phpseclib                   2.0.4-1                                                                   all          implementations of an arbitrary-precision integer arithmetic library
ii  php-psr-log                     1.0.0-4                                                                   all          common interface for logging libraries
ii  php-ssh2                        1.2+0.13-1+0~20191219.11+debian9~1.gbp46c3d2                              amd64        Bindings for the libssh2 library
ii  php-symfony-console             2.8.7+dfsg-1.3+deb9u3                                                     all          run tasks from the command line
ii  php-symfony-filesystem          2.8.7+dfsg-1.3+deb9u3                                                     all          basic filesystem utilities
ii  php-symfony-finder              2.8.7+dfsg-1.3+deb9u3                                                     all          find files and directories
ii  php-symfony-polyfill-mbstring   1.2.0-1                                                                   all          Symfony polyfill for the Mbstring extension
ii  php-symfony-process             2.8.7+dfsg-1.3+deb9u3                                                     all          execute commands in sub-processes
ii  php-tcpdf                       6.2.12+dfsg2-1                                                            all          PHP class for generating PDF files on-the-fly
ii  php-zip                         2:7.4+76+0~20200511.26+debian9~1.gbpc9beb6                                all          Zip module for PHP [default]
ii  php7.2-common                   7.2.34-28+0~20211119.67+debian9~1.gbpf24e81                               amd64        documentation, examples and common module for PHP
ii  php7.2-intl                     7.2.34-28+0~20211119.67+debian9~1.gbpf24e81                               amd64        Internationalisation module for PHP
ii  php7.3                          7.3.33-1+0~20211119.91+debian9~1.gbp618351                                all          server-side, HTML-embedded scripting language (metapackage)
rc  php7.3-bcmath                   7.3.20-1+0~20200710.65+debian9~1.gbpc9cbeb                                amd64        Bcmath module for PHP
ii  php7.3-bz2                      7.3.33-1+0~20211119.91+debian9~1.gbp618351                                amd64        bzip2 module for PHP
ii  php7.3-cli                      7.3.33-1+0~20211119.91+debian9~1.gbp618351                                amd64        command-line interpreter for the PHP scripting language
ii  php7.3-common                   7.3.33-1+0~20211119.91+debian9~1.gbp618351                                amd64        documentation, examples and common module for PHP
ii  php7.3-curl                     7.3.33-1+0~20211119.91+debian9~1.gbp618351                                amd64        CURL module for PHP
ii  php7.3-gd                       7.3.33-1+0~20211119.91+debian9~1.gbp618351                                amd64        GD module for PHP
ii  php7.3-json                     7.3.33-1+0~20211119.91+debian9~1.gbp618351                                amd64        JSON module for PHP
ii  php7.3-mbstring                 7.3.33-1+0~20211119.91+debian9~1.gbp618351                                amd64        MBSTRING module for PHP
ii  php7.3-mysql                    7.3.33-1+0~20211119.91+debian9~1.gbp618351                                amd64        MySQL module for PHP
ii  php7.3-opcache                  7.3.33-1+0~20211119.91+debian9~1.gbp618351                                amd64        Zend OpCache module for PHP
ii  php7.3-phpdbg                   7.3.33-1+0~20211119.91+debian9~1.gbp618351                                amd64        server-side, HTML-embedded scripting language (PHPDBG binary)
ii  php7.3-readline                 7.3.33-1+0~20211119.91+debian9~1.gbp618351                                amd64        readline module for PHP
ii  php7.3-xml                      7.3.33-1+0~20211119.91+debian9~1.gbp618351                                amd64        DOM, SimpleXML, WDDX, XML, and XSL module for PHP
ii  php7.3-zip                      7.3.33-1+0~20211119.91+debian9~1.gbp618351                                amd64        Zip module for PHP
ii  php7.4-bcmath                   7.4.29-1+0~20220422.62+debian9~1.gbp6939ea                                amd64        Bcmath module for PHP
ii  php7.4-bz2                      7.4.29-1+0~20220422.62+debian9~1.gbp6939ea                                amd64        bzip2 module for PHP
ii  php7.4-common                   7.4.29-1+0~20220422.62+debian9~1.gbp6939ea                                amd64        documentation, examples and common module for PHP
ii  php7.4-mysql                    7.4.29-1+0~20220422.62+debian9~1.gbp6939ea                                amd64        MySQL module for PHP
ii  php7.4-zip                      7.4.29-1+0~20220422.62+debian9~1.gbp6939ea                                amd64        Zip module for PHP
ii  phpmyadmin                      4:4.6.6-4+deb9u2                                                          all          MySQL web administration tool

